PORT=5000

MONGO_DB_URI = mongodb://localhost:27017/users

JWT_SECRET=+tEmAjxD9s7Y7l5DWvqb3vAuTi/HYVtJuB4XrYSqOhY=

NODE_ENV = development

EMAIL = roddvinayak709@gmail.com

EMAIL_PASSWORD = lkqw cuny cpqf anbl
